<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.ucdenver.puppylove.MainActivity">
    <item
        android:id="@+id/action_settings"
        android:iconTint="#050505"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        android:theme="@style/Theme.AppCompat.Light.DarkActionBar" />
    <item
        android:id="@+id/action_edit_profile"
        android:iconTint="#050505"
        android:orderInCategory="100"
        android:title="Edit Profile"
        android:theme="@style/Theme.AppCompat.Light.DarkActionBar" />
    <item
        android:id="@+id/action_logout"
        android:iconTint="#050505"
        android:orderInCategory="100"
        android:title="Logout"
        android:theme="@style/Theme.AppCompat.Light.DarkActionBar" />
</menu>